{
  "name": "lei-stream",
  "version": "1.4.2",
  "description": "Read/Write Stream",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha -t 5000",
    "debug_test": "export DEBUG='lei:stream:*' && mocha -t 120000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-stream.git"
  },
  "keywords": [
    "stream",
    "read",
    "write",
    "line"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-stream/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-stream",
  "dependencies": {
    "@types/node": "^7.0.18",
    "async": "^2.4.1",
    "debug": "^2.6.1",
    "lei-utils": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
